# Web worker settings

localsettings:
  ALLOWED_HOSTS:
    - staging.commcarehq.org
    - localhost
    - 127.0.0.1
    - testserver
  BITLY_LOGIN: a
  BITLY_APIKEY: b
  BROKER_URL: c
  CELERY_FLOWER_URL: d
  CELERY_RESULT_BACKEND: e
  CELERY_PERIODIC_QUEUE: f
  COUCH_DATABASE_NAME: g
  COUCH_PASSWORD: h
  COUCH_SERVER_ROOT: '127.0.0.1:5984'
  COUCH_USERNAME: j
  COUCH_HTTPS: False
  COUCH_CACHE_DOCS: l
  COUCH_CACHE_VIEWS: m
  PRODUCTION_COUCHDB_URI: n
  STAGING_DOMAINS:
    - commtrack-public-demo
  COUCHLOG_SINGLE_URL_BASE: o
  DEPLOY_MACHINE_NAME: p
  DOMAIN_SYNC_DATABASE_NAME: q
  ELASTICSEARCH_HOST: r
  ELASTICSEARCH_PORT: 123
  EMAIL_LOGIN: t
  EMAIL_PASSWORD: u
  EMAIL_SMTP_HOST: v
  EMAIL_SMTP_PORT: 123
  GMAPS_API_KEY: x
  GOOGLE_ANALYTICS_ID: y
  HQ_DEPLOY_TARGET: z
  JAR_KEY_ALIAS: aa
  JAR_KEY_PASS: bb
  JAR_STORE_PASS: cc
  MACH_PASSWORD: dd
  MACH_USERNAME: ee
  MEMCACHED_HOST: ff
  MEMCACHED_PORT: 123
  PG_DATABASE_HOST: dbhost
  PG_DATABASE_NAME: commcarehq
  PG_DATABASE_PASSWORD: commcarehq
  PG_DATABASE_USER: commcarehq
  PINGDOM_ID: hh
  REDIS_HOST: ii
  REDIS_PORT: 123
  REDIS_DB: kk
  REPORT_DATABASE_NAME: 
  REPORT_OBJECT_OWNER: mm
  CTABLE_PREFIX: nn
  SECRET_KEY: oo
  SMS_GATEWAY_PARAMS: pp
  SMS_GATEWAY_URL: qq
  SMS_QUEUE_ENABLED: False
  TOUCHFORMS_API_PASSWORD: ss
  TOUCHFORMS_API_USER: tt
  UNICEL_PASSWORD: uu
  UNICEL_RECEIVE_PHONE: vv
  UNICEL_SENDER: ww
  UNICEL_USERNAME: xx
  XFORMS_PLAYER_URL: yy
  ES_CASE_CHECK_DIRECT_DOC_ID: zz
  ES_XFORM_CHECK_DIRECT_DOC_ID: aaa
  MAPS_LAYERS: bbb
