supervisor_conf_home: /etc/supervisor
supervisor_task_conf: "{{service_home}}/supervisor"
supervisorctl_command: supervisorctl
supervisor_env_vars: {}
supervisor_tasks:
  - {name: "{{app_name}}", command: "{{virtualenv_home}}/bin/python manage.py run_gunicorn", directory: "{{www_home}}"}
