---
dependencies:
  - {role: common_installs, tags: common_installs}
  - role: commcarehq
  - {role: supervisor, tags: supervisor}
  - {role: users, tags: users}
  - role: edit
  - {role: ksplice, tags: ksplice}
  - {role: newrelic, tags: newrelic, when: NEW_RELIC_KEY}
