- name: Webworkers
  hosts: us-webworkers-production

  roles:
    - webworker

- name: Postgresql
  hosts: us-postgresql-production

  roles:
    - postgresql

- hosts: all
  vars: 
    deploy_env: production
