blobdb_backup_dir: "{{ encrypted_root }}/backups/blobdb"
blobdb_dir_path: "{{ encrypted_root }}/blobdb"
backup_blobdb: False
blobdb_s3: False
blobdb_user: root
blobdb_backup_days: 3
blobdb_backup_weeks: 3
