---
# roles/apache2/tasks/main.yml

- include_vars: "{% if fake_ssl_cert %}fake_ssl_cert.yml{% else %}ssl_cert.yml{% endif %}"

- name: Install apache2
  apt: name={{ item }} state=present
  sudo: yes
  with_items:
    - apache2
    - ssl-cert
  when: apache2_install == True

- name: Create apache http user
  sudo: yes
  user: name="{{ apache2_http_user }}" createhome=no password=no state=present groups="{{ cchq_user }}"

- name: Create apache2 logfile home
  sudo: yes
  file: path={{ log_home }} owner={{ cchq_user }} group={{ cchq_user }} mode=0775 state=directory
  when: apache2_install == True

- name: Create static files home
  sudo: yes
  file: path={{ apache2_static_home }} owner={{ cchq_user }} group={{ cchq_user }} mode=0755 state=directory
  when: apache2_install == True

- name: Enable required apache2 modules
  sudo: yes
  command: a2enmod {{ item }}
  with_items:
    - headers
    - info
    - log_forensic
    - proxy
    - proxy_balancer
    - proxy_connect
    - proxy_http
    - rewrite
    - ssl
    - status
  notify:
    - Reload Apache2 service
  when: apache2_install == True

- name: Add mod confs
  sudo: yes
  template: src="mods-available/{{ item }}.j2" dest="/etc/apache2/mods-available/{{ item }}"
  with_items:
    - proxy.conf
  notify:
    - Reload Apache2 service

- name: Add sites
  sudo: yes
  template: src={{ item }}.j2 dest=/etc/apache2/sites-available/{{ item }}
  with_items:
    - cchq
    # TODO: Public site not funcitonal yet, but need the redirect from http -> https
    - 000-cchq_public
  notify:
    - Reload Apache2 service

- name: Enable sites
  sudo: yes
  command: a2ensite {{ item }}
  with_items:
    - cchq
    - 000-cchq_public
  notify:
    - Reload Apache2 service

- name: Disable Apache2 Default site
  sudo: yes
  command: a2dissite {{ item }}
  with_items:
    - 000-default
  notify:
    - Reload Apache2 service


