datadog_integration_haproxy: true
haproxy_username: admin
haproxy_stats_password: "{{ secrets.HAPROXY_STATS_PASSWORD | default(None) }}"
haproxy_stats_bind_address: 127.0.0.1
haproxy_stats_port: 1936
