- template: src={{ item }}.yaml.j2 dest=/etc/dd-agent/conf.d/{{ item }}.yaml
  notify: restart datadog
  tags:
    - datadog_integrations
  with_items: "{{ datadog_integrations|default([]) }}"

- name: Install cloudant check
  hosts: postgresql
  run_once: true
  get_url:
    url: "https://raw.githubusercontent.com/dimagi/datadog-cloudant/{{ datadog_cloudant_version }}/cloudant.py"
    dest: /etc/dd-agent/checks.d/cloudant.py
    checksum: "{{ datadog_cloudant_checksum}}"
