---

- name: Nginx
  hosts: proxy
  tasks:
    - include: nginx/tasks/site.yml
      vars:
        site_name: cchq
        nginx_install: True
      vars_files:
        - nginx/defaults/main.yml
    # - include: nginx/tasks/main.yml
    #   vars:
    #     site_name: 'cchq_static'
    #   when: active_sites['cchq_static']
