cchq_home: /home/{{ cchq_user }}
www_dir: "{{ cchq_home }}/www"
www_home: "{{ www_dir }}/{{ deploy_env }}"
code_home: "{{ www_home }}/current"
log_home: "{{ www_home }}/log"
service_home: "{{ cchq_home }}/services"
virtualenv_home: "{{ code_home }}/python_env"

shared_dir_gid: 1500  # This GID cannot already be allocated
shared_data_dir: "/opt/shared_data{{ '_' ~ deploy_env if deploy_env != 'production' else '' }}"
shared_mount_dir: "/mnt/shared_data{{ '_' ~ deploy_env if deploy_env != 'production' else '' }}"
transfer_payload_dir_name: "transfer_payloads"
restore_payload_dir_name: "restore_payloads"
shared_temp_dir_name: "temp"
shared_dir_root: "{{ shared_mount_dir if shared_drive_enabled else shared_data_dir }}"
transfer_payload_dir: "{{ shared_dir_root }}/{{ transfer_payload_dir_name }}"
restore_payload_dir: "{{ shared_dir_root }}/{{ restore_payload_dir_name }}"
shared_temp_dir: "{{ shared_dir_root }}/{{ shared_temp_dir_name }}"
public_site_path: /opt/commcare-hq-public/site/output
commtrack_public_site_path: /opt/commtrack-static/site/output/
cchq_user: cchq
dev_group: dev

django_port: 9010
riakcs_port: 8080
riakcs_control: "{{ groups['riakcs'][0] }}"
riak_port: 8087
stanchion_port: 8085

newrelic_agents_pgbouncer: False
newrelic_agents_postgresql: False
newrelic_agents_redis: False
newrelic_agents_rabbitmq: False
newrelic_agents_elastic: False
newrelic_agents_nginx: False
newrelic_agents_apache: False
