# redis and rabbit included here since group vars get overriden if a host matches multiple groups
datadog_integration_cloudant: true
datadog_integration_pgbouncer: true
datadog_integration_postgres: true
