settings:
  common:
    url_base: 192.168.33.17

  touchforms:
    user:
      username: 'touchforms@example.com'
      password: 'TsyasEivKf4GtbQX'

  ecryptfs:
    encrypted_drive_password: 'xxBvYiMZ3YVIVkFR'

  ksplice:
    active: no
    activation_key:

  postgresql:
    db:
      name: commcarehq
      user: commcarehq
      password: commcarehq
    reporting_db: commcarehq_reporting

  couchdb:
    https: no
    host: "{{ groups.couchdb.0 }}"
    db:
      name: commcarehq
      user: commcarehq
      password: commcarehq

XFORMS_PLAYER_URL: "http://{{ groups.touchforms.0 }}:4444"
POSTGRES_HOST: "{{ groups.postgresql.0 }}"
