- name: Add New Relic apt repo
  apt_repository: repo='deb http://apt.newrelic.com/debian/ newrelic non-free' state=present

- name: Add New Relic apt key
  apt_key: url=https://download.newrelic.com/548C16BF.gpg state=present

- name: Install newrelic-sysmond
  apt: name=newrelic-sysmond state=present

# - name: Set New Relic license key
#   command: nrsysmond-config --set license_key=YOUR_LICENSE_KEY

# - name: Make sure newrelic-sysmond has started
#   service: name=newrelic-sysmond state=started
