---
- name: Install JDK
  sudo: yes #?
  script: ../files/install_java.sh creates=/usr/lib/jvm/success.txt

- name: Verify Java
  sudo: no
  shell: java -version
  changed_when: False #Never report changed, only fail
