- name: Install common packages (bionic)
  apt: name="{{ item }}" state=present
  become: yes
  with_items:
    - software-properties-common
    - npm
    - python-minimal
    - python3-pip
    - ufw
    - libbz2-dev

- name: Install Python 3.6.8
  become: yes
  script: install_python_3.6.8.sh
