rabbitmq_version: 3.6.15
erlang: 1:23.0.2-2
rabbitmqserver: 3.8.5-1
rabbitmq_create_cluster: false
rabbitmq_cluster_master: "{{ groups['rabbitmq'][0] }}"
rabbitmq_erlang_cookie_file: '/var/lib/rabbitmq/.erlang.cookie'
