---
# roles/postgresql/handlers/main.yml

- name: restart postgresql service
  sudo: yes
  service: name=postgresql state=restarted

- name: stop postgresql service
  sudo: yes
  service: name=postgresql state=stopped

- name: start postgresql service
  sudo: yes
  service: name=postgresql state=started

- name: reload postgresql service
  sudo: yes
  service: name=postgresql state=reloaded
