---
nginx_sites:
- server:
   balancers:
    - name: commtrack_public
      hosts: webworkers
      port: "{{ django_port }}"
   file_name: commtrack_public
   listen: "80"
   server_name: "{{ COMMTRACK_SITE_HOST }}"
   client_max_body_size: 100m
   balancer: commtrack_public
   proxy_set_header: "Host $http_host"
   location1:
    name: /
    return: "301 https://{{ SITE_HOST }}$request_uri"
   location2:
    name: /home
    return: "302 https://{{ SITE_HOST }}/solutions/#supply"
   location3:
    name: " = /"
    return: "302 https://{{ SITE_HOST }}/solutions/#supply"
