---
nginx_sites:
- server:
   file_name: tableau
   listen: "443 ssl"
   # Move these to a localsetting?
   server_name: tableau.commcarehq.org
   error_page: "502 503 /errors/50x.html"
   location1:
    name: /
    proxy_pass: http://tableau1.internal.commcarehq.org
   location2:
    name: /errors
    alias: "{{ errors_home }}/pages"
