---
elasticsearch_version: 1.7.3
elasticsearch_memory: 4096m
elasticsearch_download_sha256: af517611493374cfb2daa8897ae17e63e2efea4d0377d316baa351c1776a2bca
elasticsearch_home: "/opt/elasticsearch-{{ elasticsearch_version }}"
elasticsearch_conf_dir: "/etc/elasticsearch-{{ elasticsearch_version }}"
elasticsearch_data_dir: "{{ ecrypted_root }}/elasticsearch-{{ elasticsearch_version }}"
elasticsearch_tcp_port: 9300
elasticsearch_http_port: 9200
