riak_package: riak={{ riak_version }}-{{ riak_package_release }}
riak_data_root_leveldb: "{{ riak_data_dir }}/leveldb"
riak_data_root_bitcask: "{{ riak_data_dir }}/bitcask"
riak_ring_dir: "{{ riak_data_dir }}/ring"
riak_nodename: "riak-{{ inventory_hostname_short }}@{{ inventory_hostname }}"

riakcs_package: riak-cs={{ riakcs_version }}-{{ riakcs_package_release }}
riakcs_admin_name: CommcareHQ Ops
