---
- name: Install Nginx
  include: install.yml
  when: action == 'install'


- debug: msg="echo {{site_name}}"
  when: action == 'site'
- name: Configure Site
  include: site.yml
  when: action == 'site'
