---
# deploy-stack.yml

- name: Deploy full stack
  hosts: localhost
  gather_facts: False

- include: deploy_db.yml
- include: deploy_proxy.yml
- include: deploy_webworker.yml
- include: deploy_touchforms.yml
