- name: CommcareHQ
  # TODO seems like hosts should be able to be narrowed down to
  # - webworkers
  # - touchforms
  # - celery
  # - proxy ?? maybe
  # - pillowtop
  hosts: all:!riakcs:!stanchion
  sudo: yes
  roles:
    - {role: commcarehq, tags: commcarehq}
