---
- hosts: all
  roles:
    - root
  vars_prompt:
    # is there a way to check that this is non-empty?
    - name: root_password
      prompt: 'New root password'
      private: yes
      encrypt: sha512_crypt
      confirm: yes
