---
# handlers for supervisor role

- name: start supervisor
  sudo_user: "{{ cchq_user }}"
  service: name=supervisor state=started

- name: stop supervisor
  sudo_user: "{{ cchq_user }}"
  service: name=supervisor state=stopped
