postgresql_version: '9.4'
postgresql_port: 5432
postgresql_backup_dir: "{{ encrypted_root }}/backups/postgresql"
postgresql_dir_original_path: /var/lib/postgresql

postgresql_backup_days: 3
postgresql_backup_weeks: 4
backup_postgres: plain
